spring.application.name=city-service
server.port=9090

spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true

#spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
#spring.cloud.zookeeper.discovery.instancePort=${server.port}
#\u8BBE\u7F6Eweb\u7BA1\u7406\u7AEF\u53E3
#management.server.port=9091
#
##\u5F00\u653Eweb\u7BA1\u7406 Endpoints
#management.endpoints.web.exposure.include=*


feign.hystrix.enabled=true

#\u5173\u95ED\u91CD\u8BD5\u673A\u5236
es-service.ribbon.OkToRetryOnAllOperations=false
#es-service.ribbon.ReadTimeout=3999
es-service.ribbon.MaxAutoRetries=0
es-service.ribbon.MaxAutoRetriesNextServer=0