# spring-cloud-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/clay/util/: DataObjectUtils.java
data-parent/: pom.xml
data-parent/data-parent-api/: pom.xml
data-parent/data-parent-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/clay/gateway/: GateWayApplication.java
gateway/src/main/java/com/clay/gateway/filter/: RateLimitByIpGateWayFilter.java
gateway/src/main/java/com/clay/gateway/servlet/: GateWayServlet.java
gateway/src/main/resources/: application.yml
service-city/: pom.xml
service-city/city-service/: pom.xml
service-city/city-service-api/: pom.xml
service-city/city-service/src/main/java/com/clay/city/: CityServiceApplication.java
service-city/city-service/src/main/java/com/clay/city/controller/: CityController.java
service-city/city-service/src/main/java/com/clay/city/service/: CityServiceImpl.java
service-city/city-service/src/main/resources/: application.properties
service-es/: pom.xml
service-es/es-service/: pom.xml
service-es/es-service-api/: pom.xml
service-es/es-service-api/src/main/java/com/clay/es/client/: EsServiceClient.java
service-es/es-service-api/src/main/java/com/clay/es/client/fallback/: EsClientFallBack.java
service-es/es-service-api/src/main/java/com/clay/es/dto/: HouseSourceDto.java
service-es/es-service-api/src/main/java/com/clay/es/param/: HouseSourceParam.java
service-es/es-service/src/main/java/com/clay/: EsServiceApplication.java
service-es/es-service/src/main/java/com/clay/config/: DruidConfiguration.java  EsConfig.java
service-es/es-service/src/main/java/com/clay/constant/: HouseSourceIndex.java
service-es/es-service/src/main/java/com/clay/controller/: SearchController.java
service-es/es-service/src/main/java/com/clay/mapper/: HouseSourceMapper.java
service-es/es-service/src/main/java/com/clay/model/: HouseSourceSuggest.java  House_source.java
service-es/es-service/src/main/java/com/clay/search/impl/: ISearchService.java  ServiceServiceImpl.java
service-es/es-service/src/main/resources/: application.properties  druid.properties
service-es/es-service/src/main/resources/es_mapping/: house_source_mapping.json  house_source_suggest_mapping.json  index.txt
service-es/es-service/src/test/java/: Test.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/clay/spring/cloud/config/client/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
