DELETE /lianjia

PUT /lianjia


POST /lianjia/house_source/_mapping
{
    "properties":{
    "id":{
        "type":"integer"
    },
    "village":{
        "type":"text",
                "analyzer": "ik_smart",
                "search_analyzer":"ik_smart"
    },
    "region":{
        "type":"text",
                "analyzer": "ik_smart",
                "search_analyzer":"ik_smart"
    },
    "region1":{
        "type":"text",
                "analyzer": "ik_smart",
                "search_analyzer":"ik_smart"
    },
    "src":{
        "type":"text"
    },
    "area":{
        "type":"text"
    },
    "orientations":{
        "type":"text"
    },
    "apartment":{
        "type":"text"
    },
    "tags":{
        "type":"text",
                "analyzer": "ik_smart",
                "search_analyzer":"ik_smart"
    },
    "min_price":{
        "type":"integer"
    },
    "max_price":{
        "type":"integer"
    },
    "publish_man":{
        "type":"text"
    },
    "publish_time":{
        "type":"integer"
    },
    "room_left":{
        "type":"text"
    },
    "suggest": {
        "type": "completion"
    }

}
}



GET /lianjia/house_source/_search
{
    "query": {
    "bool": {
        "must": [
            { "term": { "region":"渝" } },
            { "term": { "tags":"女生" } }
        ]
    }
},
    "sort":{
    "area.keyword":{
        "order":"desc"
    }
},
    "size":100
}


POST /lianjia/house_source/_search?pretty
        {
            "suggest":{
                "auto-complete":{
                    "prefix":"天河",
                    "completion":{
                        "field":"suggest",
                        "skip_duplicates": true,
                        "size":100
                    }
                }
            }
        }


